digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X_1 <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = Negative", fillcolor="#ffffff"] ;
1 [label="X_2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Negative", fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Negative", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Positive", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="X_2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Positive", fillcolor="#7bbeee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Positive", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Negative", fillcolor="#e58139"] ;
4 -> 6 ;
}
